tasklist package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tasklist.migrations

Submodules
----------

tasklist.admin module
---------------------

.. automodule:: tasklist.admin
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.apps module
--------------------

.. automodule:: tasklist.apps
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.fuctions module
------------------------

.. automodule:: tasklist.fuctions
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.models module
----------------------

.. automodule:: tasklist.models
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.tests module
---------------------

.. automodule:: tasklist.tests
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.views module
---------------------

.. automodule:: tasklist.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasklist
   :members:
   :undoc-members:
   :show-inheritance:
