tasklist.migrations package
===========================

Submodules
----------

tasklist.migrations.0001\_initial module
----------------------------------------

.. automodule:: tasklist.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0002\_alter\_taskitem\_created\_at module
-------------------------------------------------------------

.. automodule:: tasklist.migrations.0002_alter_taskitem_created_at
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0003\_alter\_taskitem\_created\_at module
-------------------------------------------------------------

.. automodule:: tasklist.migrations.0003_alter_taskitem_created_at
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0004\_taskitem\_coloritem module
----------------------------------------------------

.. automodule:: tasklist.migrations.0004_taskitem_coloritem
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0005\_alter\_taskitem\_status module
--------------------------------------------------------

.. automodule:: tasklist.migrations.0005_alter_taskitem_status
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0006\_rename\_coloritem\_taskitem\_color module
-------------------------------------------------------------------

.. automodule:: tasklist.migrations.0006_rename_coloritem_taskitem_color
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0007\_alter\_taskitem\_color module
-------------------------------------------------------

.. automodule:: tasklist.migrations.0007_alter_taskitem_color
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0008\_customuser module
-------------------------------------------

.. automodule:: tasklist.migrations.0008_customuser
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0009\_delete\_customuser module
---------------------------------------------------

.. automodule:: tasklist.migrations.0009_delete_customuser
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0010\_alter\_taskitem\_description module
-------------------------------------------------------------

.. automodule:: tasklist.migrations.0010_alter_taskitem_description
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0011\_taskitem\_collaborator module
-------------------------------------------------------

.. automodule:: tasklist.migrations.0011_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0012\_alter\_taskitem\_title module
-------------------------------------------------------

.. automodule:: tasklist.migrations.0012_alter_taskitem_title
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0013\_member module
---------------------------------------

.. automodule:: tasklist.migrations.0013_member
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0014\_member\_color\_member\_email\_member\_initials\_and\_more module
------------------------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0014_member_color_member_email_member_initials_and_more
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0015\_alter\_taskitem\_author module
--------------------------------------------------------

.. automodule:: tasklist.migrations.0015_alter_taskitem_author
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0016\_alter\_taskitem\_collaborator module
--------------------------------------------------------------

.. automodule:: tasklist.migrations.0016_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0017\_alter\_taskitem\_author\_alter\_taskitem\_collaborator module
---------------------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0017_alter_taskitem_author_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0018\_alter\_taskitem\_author\_alter\_taskitem\_collaborator\_and\_more module
--------------------------------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0018_alter_taskitem_author_alter_taskitem_collaborator_and_more
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0019\_regist module
---------------------------------------

.. automodule:: tasklist.migrations.0019_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0020\_rename\_first\_name\_regist\_username\_and\_more module
---------------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0020_rename_first_name_regist_username_and_more
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0021\_delete\_regist module
-----------------------------------------------

.. automodule:: tasklist.migrations.0021_delete_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0022\_regist module
---------------------------------------

.. automodule:: tasklist.migrations.0022_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0023\_regist\_color\_regist\_initials module
----------------------------------------------------------------

.. automodule:: tasklist.migrations.0023_regist_color_regist_initials
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0024\_delete\_regist module
-----------------------------------------------

.. automodule:: tasklist.migrations.0024_delete_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0025\_regist module
---------------------------------------

.. automodule:: tasklist.migrations.0025_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0026\_alter\_regist\_options\_alter\_regist\_managers\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0026_alter_regist_options_alter_regist_managers_and_more
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0027\_delete\_regist module
-----------------------------------------------

.. automodule:: tasklist.migrations.0027_delete_regist
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0028\_alter\_taskitem\_collaborator module
--------------------------------------------------------------

.. automodule:: tasklist.migrations.0028_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0029\_alter\_taskitem\_collaborator module
--------------------------------------------------------------

.. automodule:: tasklist.migrations.0029_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0030\_alter\_taskitem\_collaborator module
--------------------------------------------------------------

.. automodule:: tasklist.migrations.0030_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0031\_alter\_taskitem\_collaborator module
--------------------------------------------------------------

.. automodule:: tasklist.migrations.0031_alter_taskitem_collaborator
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0032\_alter\_taskitem\_color module
-------------------------------------------------------

.. automodule:: tasklist.migrations.0032_alter_taskitem_color
   :members:
   :undoc-members:
   :show-inheritance:

tasklist.migrations.0033\_taskitem\_due\_date\_alter\_taskitem\_color module
----------------------------------------------------------------------------

.. automodule:: tasklist.migrations.0033_taskitem_due_date_alter_taskitem_color
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasklist.migrations
   :members:
   :undoc-members:
   :show-inheritance:
